{
  "source": "/Users/dongminyu/Development/01_personal/QuestKeeper/QuestKeeper/Views/HeroHeader.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "QUEST KEEPER",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "HERO: Leo",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "승리 %lld",
        "location": {
          "startingColumn": 41,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
