{
  "source": "/Users/dongminyu/Development/01_personal/QuestKeeper/QuestKeeper/Views/HomeDungeonBoardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "전투 추가",
        "location": {
          "startingColumn": 33,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "오늘의 던전이 비었습니다",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "작은 전투 하나를 추가해 시작하세요.",
        "location": {
          "startingColumn": 18,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "전투 추가",
        "location": {
          "startingColumn": 23,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "마감 알림을 받으려면 설정에서 QuestKeeper 알림을 켜세요.",
        "location": {
          "startingColumn": 19,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
