{
  "source": "/Users/dongminyu/Development/01_personal/QuestKeeper/QuestKeeper/Views/QuestRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "VICTORY +1",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "내일 도전하기",
        "location": {
          "startingColumn": 23,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "IMP %lld",
        "location": {
          "startingColumn": 14,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Lv %lld",
        "location": {
          "startingColumn": 14,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "몹 레벨 %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 215
        }
      }
    ]
  },
  "version": 1
}
