{
  "source": "/Users/dongminyu/Development/01_personal/QuestKeeper/QuestKeeper/Views/QuestListSections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "완료",
        "location": {
          "startingColumn": 37,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "완료 처리 중",
        "location": {
          "startingColumn": 49,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 71,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "삭제",
        "location": {
          "startingColumn": 37,
          "startingLine": 141
        }
      }
    ]
  },
  "version": 1
}
