{
  "source": "/Users/dongminyu/Development/01_personal/QuestKeeper/QuestKeeper/Notifications/QuestNotificationPlanner.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "퀘스트 마감 임박",
        "location": {
          "startingColumn": 46,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "%@ · 곧 마감됩니다",
        "location": {
          "startingColumn": 45,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "퀘스트 마감",
        "location": {
          "startingColumn": 42,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "%@ 마감 시간이 되었습니다",
        "location": {
          "startingColumn": 41,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
