{
  "source": "/Users/dongminyu/Development/01_personal/QuestKeeper/QuestKeeperWidget/QuestKeeperWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quest Keeper",
        "location": {
          "startingColumn": 35,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "오늘의 던전을 홈 화면에서 확인합니다.",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      }
    ]
  },
  "version": 1
}
