{
  "source": "/Users/dongminyu/Development/01_personal/QuestKeeper/QuestKeeperWidget/WidgetDungeonView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "QUEST",
        "location": {
          "startingColumn": 18,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "오늘의 묘비",
        "location": {
          "startingColumn": 22,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "던전 정보가 오래됐습니다",
        "location": {
          "startingColumn": 40,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "활성 퀘스트가 없습니다",
        "location": {
          "startingColumn": 80,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "앱을 열어 다시 동기화하세요",
        "location": {
          "startingColumn": 40,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "새 퀘스트를 추가해 던전을 채우세요",
        "location": {
          "startingColumn": 84,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "기한",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      }
    ]
  },
  "version": 1
}
